{
  "name": "ZebraBuilder",
  "version": "1.0.0",
  "description": "builder para zpl in JS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dem4ply/zebra_builder"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bower": "",
    "shelljs": "",
    "karma": "",
	 "phantomjs": "",
	 "karma-requirejs": "",
    "karma-jasmine": "",
	 "karma-coverage": "",
    "karma-chrome-launcher": "",
    "karma-junit-reporter": ""
  },
  "scripts": {
    "postinstall": "bower install",
	  
    "pretest": "npm install",
    "test": "karma start karma.conf.js"
  }
}
